name = hero_mines
title = Hero Mines
description = Creates mines that are used as levels for the game H.E.R.O. Test
depends = default, scripted_world_editor, node_touch_action
optional_depends = hero_jetpack, hero_tnt, animal_world, mob_biome_mapper
author = Neuromancer
